<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Feedback Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>
<body>
    <header>
        <h1>Restaurant Feedback Dashboard</h1>
    </header>

    <div id="connectionStatus" class="disconnected">Disconnected</div>

    <div class="container">
        <!-- Stats Overview -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-value" id="totalFeedback">{{ stats.total }}</div>
                <div class="stat-label">Total Feedback</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="positiveCount">{{ stats.positive }}</div>
                <div class="stat-label">Positive</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="neutralCount">{{ stats.neutral }}</div>
                <div class="stat-label">Neutral</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="negativeCount">{{ stats.negative }}</div>
                <div class="stat-label">Negative</div>
            </div>
        </div>

        <!-- Charts Grid -->
        <div class="dashboard-grid">
            <div class="chart-container">
                <h2 class="chart-title">Sentiment Distribution</h2>
                <div id="pieChart" style="width: 100%; height: 400px;"></div>
            </div>
            <div class="chart-container">
                <h2 class="chart-title">Sentiment Trend</h2>
                <div id="lineChart" style="width: 100%; height: 400px;"></div>
            </div>
        </div>

        <!-- Feedback Table -->
        <div class="card">
            <h2 class="chart-title">Recent Feedback</h2>
            <div class="feedback-table-container">
                <table class="feedback-table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Feedback</th>
                            <th>Sentiment</th>
                        </tr>
                    </thead>
                    <tbody id="feedbackTableBody">
                        {% for feedback in feedbacks %}
                        <tr>
                            <td>{{ feedback.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                            <td>{{ feedback.text }}</td>
                            <td class="sentiment-{{ feedback.sentiment.lower() }}">{{ feedback.sentiment }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Initialize Socket.IO
        const socket = io();
        let pieChart = null;
        let lineChart = null;

        // Helper function to update connection status
        function updateConnectionStatus(status, className) {
            const statusElement = document.getElementById('connectionStatus');
            statusElement.textContent = status;
            statusElement.className = className;
        }

        // Socket event handlers
        socket.on('connect', () => {
            console.log('Connected to server');
            updateConnectionStatus('Connected', 'connected');
        });

        socket.on('disconnect', () => {
            console.log('Disconnected from server');
            updateConnectionStatus('Disconnected', 'disconnected');
        });

        socket.on('feedback_processed', (data) => {
            console.log('Feedback processed:', data);
            
            // Update stats
            document.getElementById('totalFeedback').textContent = data.stats.total;
            document.getElementById('positiveCount').textContent = data.stats.positive;
            document.getElementById('neutralCount').textContent = data.stats.neutral;
            document.getElementById('negativeCount').textContent = data.stats.negative;

            // Update charts
            if (data.pie_chart) {
                console.log("Updating pie chart with data:", data.pie_chart);
                if (pieChart) {
                    Plotly.newPlot('pieChart', data.pie_chart.data, data.pie_chart.layout);
                } else {
                    pieChart = Plotly.newPlot('pieChart', data.pie_chart.data, data.pie_chart.layout);
                }
            }

            if (data.line_chart) {
                console.log("Updating line chart with data:", data.line_chart);
                if (lineChart) {
                    Plotly.newPlot('lineChart', data.line_chart.data, data.line_chart.layout);
                } else {
                    lineChart = Plotly.newPlot('lineChart', data.line_chart.data, data.line_chart.layout);
                }
            }

            // Add new feedback to table
            const tbody = document.getElementById('feedbackTableBody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${new Date(data.feedback.timestamp).toLocaleString()}</td>
                <td>${data.feedback.text}</td>
                <td class="sentiment-${data.feedback.sentiment.toLowerCase()}">${data.feedback.sentiment}</td>
            `;
            tbody.insertBefore(newRow, tbody.firstChild);

            // Animate new row
            newRow.style.animation = 'highlight 2s';
        });

        socket.on('feedback_error', (error) => {
            console.error('Feedback error:', error);
            updateConnectionStatus('Error: ' + error, 'error');
        });

        // Initialize charts with initial data
        {% if pie_chart and line_chart %}
            console.log("Initializing charts with data");
            pieChart = Plotly.newPlot('pieChart', {{ pie_chart | tojson | safe }});
            lineChart = Plotly.newPlot('lineChart', {{ line_chart | tojson | safe }});
        {% else %}
            console.log("No initial chart data available");
        {% endif %}
    </script>
</body>
</html> 